font-family = JetBrains Mono
font-size = 11
adjust-cell-height = 12%

font-feature = -calt
font-feature = -liga
font-feature = -dlig
font-thicken = true
font-thicken-strength = 50

macos-titlebar-style = tabs
confirm-close-surface = false
window-vsync = true
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-save-state = always
unfocused-split-opacity = 1
window-padding-color = extend

keybind = super+Digit1=previous_tab
keybind = super+Digit2=next_tab

cursor-color = #a3a8c2
cursor-text = #000000
cursor-style-blink = false

palette = 0=#0a0a0a
palette = 1=#939490
palette = 2=#5E5E5C
palette = 3=#B6B8B3
palette = 4=#727370
palette = 5=#D1D1CB
palette = 6=#636361
palette = 7=#AAABA6
palette = 8=#2E2E2C
palette = 9=#989995
palette = 10=#635361
palette = 11=#BBBDBB
palette = 12=#777875
palette = 13=#D6D6D0
palette = 14=#696966
palette = 15=#AFB0AB

background = #0a0a0a
foreground = #B8B9B4
selection-background = #B6B8B3
selection-foreground = #0a0a0a
