font_size 13
font_family      CaskaydiaCove Nerd Font Mono Regular
bold_font        CaskaydiaCove Nerd Font Mono Regular
italic_font      CaskaydiaCove Nerd Font Mono Regular
bold_italic_font CaskaydiaCove Nerd Font Mono Regular

adjust_line_height  113%
background_opacity 0.96
enable_audio_bell no

remember_window_size no
initial_window_width  1450
initial_window_height 880
hide_window_decorations yes
macos_show_window_title_in window

tab_title_template "{index}"
tab_bar_edge top
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

/* background            #0d0f18 */
/* foreground            #fffaf3 */
/* cursor                #ff0017 */
/* selection_background  #002a3a */
/* color0                #222222 */
/* color8                #444444 */
/* color1                #ff000f */
/* color9                #ff273f */
/* color2                #8ce00a */
/* color10               #abe05a */
/* color3                #ffb900 */
/* color11               #ffd141 */
/* color4                #008df8 */
/* color12               #0092ff */
/* color5                #6c43a5 */
/* color13               #9a5feb */
/* color6                #00d7eb */
/* color14               #67ffef */
/* color7                #ffffff */
/* color15               #ffffff */
/* selection_foreground #0d0f18 */

/* background            #20111a */
/* foreground            #958b83 */
/* cursor                #958b83 */
/* selection_background  #45363b */
/* color0                #20111a */
/* color8                #5e5252 */
/* color1                #bd100d */
/* color9                #bd100d */
/* color2                #858062 */
/* color10               #858062 */
/* color3                #e9a448 */
/* color11               #e9a448 */
/* color4                #416978 */
/* color12               #416978 */
/* color5                #96522b */
/* color13               #96522b */
/* color6                #98999c */
/* color14               #98999c */
/* color7                #958b83 */
/* color15               #d4ccb9 */
/* selection_foreground #20111a */

background            #181c27
foreground            #ada37a
cursor                #91805a
selection_background  #172539
color0                #181818
color8                #555555
color1                #800009
color9                #ab3834
color2                #48513b
color10               #a6a65d
color3                #cc8a3e
color11               #dcde7b
color4                #566d8c
color12               #2f97c6
color5                #724c7c
color13               #d33060
color6                #5b4f4a
color14               #f3dab1
color7                #ada37e
color15               #f3f3f3
selection_foreground #181c27

/* background #121212 */
/* foreground #a0a0a0 */
/* cursor #bbbbbb */
/* selection_background #453a39 */
/* color0 #1b1d1e */
/* color8 #505354 */
/* color1 #f92672 */
/* color9 #ff669d */
/* color2 #a6e22e */
/* color10 #beed5f */
/* color3 #fd971f */
/* color11 #e6db74 */
/* color4 #66d9ef */
/* color12 #66d9ef */
/* color5 #9e6ffe */
/* color13 #9e6ffe */
/* color6 #5e7175 */
/* color14 #a3babf */
/* color7 #ccccc6 */
/* color15 #f8f8f2 */
/* selection_foreground #121212 */
