initial_window_width 1630
initial_window_height 1030

update_check_interval 0 

font_family JetBrains Mono
font_size 12
disable_ligatures always

confirm_os_window_close 0

adjust_line_height  125%
background_opacity 0.95
enable_audio_bell no
remember_window_size no

hide_window_decorations yes
shell_integration no-cursor
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_height 0.0 0.0
tab_title_template "{index} {title}"

map cmd+t new_tab_with_cwd 
map cmd+2 next_tab
map cmd+1 previous_tab

tab_bar_background      #3b373e
inactive_tab_foreground #CCCCCC
inactive_tab_background #3b373e
active_tab_foreground   #3b373e
active_tab_background   #CCCCCC

background            #101010
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground  #000000
