update_check_interval 0

font_family      SFMono Nerd Font Medium
/* bold_font        SFMono Nerd Font Medium */
/* italic_font      SFMono Nerd Font Medium */
/* bold_italic_font SFMono Nerd Font Medium */

font_size 11

adjust_line_height  125%
background_opacity 0.95
enable_audio_bell no

remember_window_size yes 

/* initial_window_width 1300 */
/* initial_window_height 800 */

/* initial_window_width 1600 */
/* initial_window_height 950 */

hide_window_decorations no
macos_show_window_title_in window

tab_title_template "{index}"
tab_bar_edge top
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

active_tab_font_style   bold
active_tab_foreground   #172539
active_tab_background   #48513b

inactive_tab_font_style normal
inactive_tab_foreground #48513b
inactive_tab_background #172539

background #0A0A0A
foreground #B8B9B4

color0 #0A0A0A
color8 #2E2E2C
color1 #939490
color9 #989995
color2 #5E5E5C
color10 #636361
color3 #B6B8B3
color11 #BBBDB8
color4 #727370
color12 #777875
color5 #D1D1CB
color13 #D6D6D0
color6 #636361
color14 #696966
color7 #AAABA6
color15 #AFB0AB
