update_check_interval 0 
input_delay 1

font_family JetBrains Mono
font_size 12
disable_ligatures always

confirm_os_window_close 0

adjust_line_height  110%
background_opacity 1
enable_audio_bell no
remember_window_size yes 

hide_window_decorations no
shell_integration  no-cursor
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0
tab_title_template "{index}"

map cmd+t new_tab_with_cwd 
map cmd+2 next_tab
map cmd+1 previous_tab

background            #181c27
foreground            #ada37a
cursor                #ffffff
selection_background  #172539
color0                #181818
color8                #555555
color1                #800009
color9                #ab3834
color2                #48513b
color10               #a6a65d
color3                #cc8a3e
color11               #dcde7b
color4                #566d8c
color12               #2f97c6
color5                #724c7c
color13               #d33060
color6                #5b4f4a
color14               #f3dab1
color7                #ada37e
color15               #f3f3f3
selection_foreground  #181c27
