font_family      JetBrainsMonoNL Nerd Font Mono Medium
italic_font      JetBrainsMonoNL Nerd Font Mono Medium Italic
bold_font        JetBrainsMonoNL Nerd Font Mono Bold
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic

font_size 11.5

adjust_line_height  110%
background_opacity 0.98
enable_audio_bell no

remember_window_size no
initial_window_width 1410
initial_window_height 840
hide_window_decorations titlebar-only
macos_show_window_title_in window

tab_title_template "{index}"
tab_bar_edge bottom
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

active_tab_font_style   bold
active_tab_foreground   #172539
active_tab_background   #48513b

inactive_tab_font_style normal
inactive_tab_foreground #48513b
inactive_tab_background #172539

background            #181c27
foreground            #ada37a
selection_background  #172539
color0                #181818
color8                #555555
color1                #800009
color9                #ab3834
color2                #48513b
color10               #a6a65d
color3                #cc8a3e
color11               #dcde7b
color4                #566d8c
color12               #2f97c6
color5                #724c7c
color13               #d33060
color6                #5b4f4a
color14               #f3dab1
color7                #ada37e
color15               #f3f3f3
selection_foreground  #181c27
