initial_window_width 1630
initial_window_height 1030

update_check_interval 0 

# font_family SF Mono Regular
# font_size 12
# adjust_line_height 130%

font_family NorflinJB
font_size 12
adjust_line_height 90%

confirm_os_window_close 0
background_opacity 0.98
enable_audio_bell no
remember_window_size yes

# hide_window_decorations yes
shell_integration no-cursor
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style separator
tab_bar_margin_height 0.0 0.0
tab_title_template " {index} {title} "
tab_separator " "

map cmd+t new_tab_with_cwd 
map cmd+2 next_tab
map cmd+1 previous_tab

tab_bar_background      #383d3c
inactive_tab_foreground #6e6e6e
inactive_tab_background #3b373e
active_tab_foreground   #6e6e6e
active_tab_background   #292b3d

cursor #9497b8
background            #222433
foreground            #8a8ca8
selection_background  #a6afff
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #929be5
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground  #1b1d1e
