update_check_interval 0

font_family      SFMono Nerd Font Medium

font_size 11

adjust_line_height  125%
background_opacity 0.95
enable_audio_bell no

remember_window_size yes 

/* initial_window_width 1300 */
/* initial_window_height 800 */

/* initial_window_width 1600 */
/* initial_window_height 950 */

hide_window_decorations no
macos_show_window_title_in window
shell_integration  no-cursor

tab_bar_min_tabs 1
macos_quit_when_last_window_closed yes
tab_bar_edge bottom
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0
tab_title_template "{index}:{tab.active_exe}"

map cmd+t new_tab_with_cwd 
map cmd+2 next_tab
map cmd+1 previous_tab

background #0e1419
foreground #e5e1cf
cursor #fff
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
