font_family      JetBrainsMono Nerd Font Mono Medium
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Medium
bold_italic_font JetBrainsMono Nerd Font Mono Bold

enable_audio_bell no

macos_show_window_title_in window

font_size 13

adjust_line_height  113%

mouse_hide_wait -1
remember_window_size yes

tab_title_template "{index}"
tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

background #0A0A0A
foreground #B8B9B4

color0 #0A0A0A
color8 #2E2E2C
color1 #939490
color9 #989995
color2 #5E5E5C
color10 #636361
color3 #B6B8B3
color11 #BBBDB8
color4 #727370
color12 #777875
color5 #D1D1CB
color13 #D6D6D0
color6 #636361
color14 #696966
color7 #AAABA6
color15 #AFB0AB
