update_check_interval 0

font_family      SFMono Nerd Font Medium
/* bold_font        SFMono Nerd Font Medium */
/* italic_font      SFMono Nerd Font Medium */
/* bold_italic_font SFMono Nerd Font Medium */

font_size 11

adjust_line_height  125%
background_opacity 0.95
enable_audio_bell no

remember_window_size yes 

/* initial_window_width 1300 */
/* initial_window_height 800 */

/* initial_window_width 1600 */
/* initial_window_height 950 */

hide_window_decorations no
macos_show_window_title_in window

tab_title_template "{index}"
tab_bar_edge top
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

background            #0e0c15
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
color0                #08002e
color8                #331d4c
color1                #64002c
color9                #cf2062
color2                #5d731a
color10               #b3ce58
color3                #cd751c
color11               #fac357
color4                #1d6da1
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #42a38c
color14               #62caa8
color7                #f3e0b8
color15               #fff5db
selection_foreground #0e0c15
