font_family      Hack Bold
bold_font        Hack Bold
italic_font      Hack Bold
bold_italic_font Hack Bold

enable_audio_bell no

macos_show_window_title_in window

font_size 14

adjust_line_height  113%
background_opacity 0.9

remember_window_size yes

tab_title_template "{index}"
tab_bar_edge top
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

background            #20111a
foreground            #958b83
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a
