font_family      JetBrainsMonoNL Nerd Font Mono SemiBold
italic_font      JetBrainsMonoNL Nerd Font Mono SemiBold Italic
bold_font        JetBrainsMonoNL Nerd Font Mono Bold
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic

font_size 11.5

adjust_line_height  115%
background_opacity 0.93
enable_audio_bell no
mouse_hide_wait -1

remember_window_size no
initial_window_width 1410
initial_window_height 840
hide_window_decorations titlebar-only
macos_show_window_title_in window

tab_title_template "{index}"
tab_bar_edge bottom
tab_separator " ┇ "
tab_bar_style separator
tab_bar_margin_height 0.0 0.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

cursor #eee

active_tab_font_style   bold
/* active_tab_foreground   #00332e */
/* active_tab_background   #00a48c */

/* inactive_tab_font_style normal */
/* inactive_tab_foreground #00a48c */
/* inactive_tab_background #00332e */

background            #000000
foreground            #f2f2f2
selection_background  #414141
color0                #000000
color8                #666666
color1                #990000
color9                #e50000
color2                #00a600
color10               #00d900
color3                #999900
color11               #e5e500
color4                #1f08db
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #000000
