initial_window_width 1630
initial_window_height 1030

update_check_interval 0 

font_family NorflinJB
font_size 12
adjust_line_height 90%

# font_family NorflinJB
# font_size 13
# adjust_line_height 87%

confirm_os_window_close 0
background_opacity 0.98
enable_audio_bell no
remember_window_size yes

# hide_window_decorations yes
shell_integration no-cursor
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
mouse_hide_wait -1

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline

map cmd+t new_tab_with_cwd 
map cmd+2 next_tab
map cmd+1 previous_tab

tab_bar_background      #383d3c
inactive_tab_foreground #6e6e6e
inactive_tab_background #3b373e
active_tab_foreground   #6e6e6e
active_tab_background   #292b3d

# Theme
background            #181c27
foreground            #ada37a
cursor                #91805a
selection_background  #172539
color0                #181818
color8                #555555
color1                #800009
color9                #ab3834
color2                #48513b
color10               #a6a65d
color3                #cc8a3e
color11               #dcde7b
color4                #566d8c
color12               #2f97c6
color5                #724c7c
color13               #d33060
color6                #5b4f4a
color14               #f3dab1
color7                #ada37e
color15               #f3f3f3
selection_foreground #181c27

cursor #9497b8
