editor nvim
allow_remote_control yes

font_family SF Mono
font_size 11
adjust_line_height 120%

# font_family JetBrains Mono
# font_size 11
# adjust_line_height 110%

confirm_os_window_close 0
background_opacity 1
enable_audio_bell no
remember_window_size yes

hide_window_decorations yes
shell_integration no-cursor
# cursor_shape beam
cursor_blink_interval 0
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
mouse_hide_wait -1

window_padding_width 0

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template "{index-1} {title}"
active_tab_title_template "{index-1} {title}"
active_tab_font_style normal
inactive_tab_font_style normal

map cmd+t new_tab_with_cwd 
map cmd+2 next_tab
map cmd+1 previous_tab

tab_bar_background      #38363e
active_tab_foreground   #aba7a2
active_tab_background   #38363e
inactive_tab_foreground #696663
inactive_tab_background #38363e

background            #0d0f18
foreground            #aba7a2
selection_background  #535a79
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18

cursor #9497b8
