let g:colors_name = "second"

hi Normal guifg=#9ea3c0 guibg=#252737
hi Delimiter guifg=#8085a6 
hi NonText guifg=#363859 guibg=NONE
hi EndOfBuffer guifg=#363859 guibg=NONE gui=NONE
hi Comment guifg=#586193 gui=NONE
hi Cursor guifg=#252737 guibg=#9ea3c0
hi CursorIM guifg=#252737 guibg=#9ea3c0
hi ColorColumn guibg=#2a2c3f gui=NONE
hi CursorColumn guibg=#2a2c3f gui=NONE
hi CursorLine guibg=#2a2c3f gui=NONE
hi CursorLineNr guifg=#535f98 guibg=NONE gui=NONE
hi Conceal guifg=#ac8b83 guibg=#252737 gui=NONE
hi NormalFloat guifg=#8085a6 guibg=NONE gui=NONE
hi FloatBorder guifg=#545c8c guibg=#252737 gui=NONE
hi Folded guifg=#666c99 guibg=#32364c gui=NONE
hi FoldColumn guifg=#32364c guibg=NONE gui=NONE
hi MatchParen guibg=#3d415c
hi Directory guifg=#a8a384
hi Underlined gui=underline
hi String guifg=#7cbe8c
hi Statement guifg=#9ea3c0 gui=NONE
hi Label guifg=#9ea3c0 gui=NONE
hi Constant guifg=#73c1a9
hi Boolean guifg=#73c1a9
hi Number guifg=#73c1a9
hi Float guifg=#73c1a9
hi Title guifg=#a8a384 gui=bold
hi Keyword guifg=#ac8b83
hi Identifier guifg=#ac8b83
hi Exception guifg=#a8a384
hi Type guifg=#a8a384 gui=NONE
hi TypeDef guifg=#a8a384 gui=NONE
hi PreProc guifg=#9ea3c0
hi Special guifg=#b871b8
hi SpecialKey guifg=#b871b8
hi SpecialChar guifg=#b871b8
hi SpecialComment guifg=#b871b8
hi Error guifg=#b18181 guibg=#252737 gui=bold
hi ErrorMsg guifg=#b18181 guibg=NONE gui=bold
hi WarningMsg guifg=#ac8b83 gui=bold
hi MoreMsg guifg=#73c1a9
hi Todo guifg=#a8a384 guibg=NONE gui=bold
hi Pmenu guifg=#9ea3c0 guibg=#32364c
hi PmenuSel guifg=#9ea3c0 guibg=#424865
hi PmenuSbar guibg=#292c3f
hi PmenuThumb guibg=#464f7f
hi Visual guibg=#33364d gui=NONE
hi Search guifg=#252737 guibg=#6f749f
hi IncSearch guifg=#252737 guibg=#6f749f
hi CurSearch guifg=#252737 guibg=#b3b5cc
hi Question guifg=#73c1a9 gui=bold
hi WildMenu guifg=#252737 guibg=#929be5
hi SpellBad guifg=#b18181 gui=underline
hi SpellCap gui=underline
hi SpellLocal guifg=#b18181 gui=underline
hi SpellRare guifg=#a8a384 gui=underline
hi DiffAdd guibg=#1c394b gui=bold
hi DiffChange guibg=#26463b gui=bold
hi DiffDelete guifg=#d2d9ff guibg=#5e3e5e gui=bold
hi DiffText guibg=#28795c gui=NONE
hi QuickFixLine guifg=#9ea3c0 guibg=#363e7f
hi StatusLineTerm guifg=#757aa5 guibg=#33364d gui=bold
hi StatusLineTermNC guifg=#4b4e6d guibg=#282a3a gui=bold
hi DiagnosticError guifg=#b18181
hi DiagnosticVirtualTextError guifg=#b18181 gui=bold
hi DiagnosticUnderlineError guifg=#b18181 gui=underline
hi DiagnosticWarn guifg=#ac8b83
hi DiagnosticVirtualTextWarn guifg=#ac8b83 gui=bold
hi DiagnosticUnderlineWarn guifg=#ac8b83 gui=underline
hi DiagnosticInfo guifg=#82dabf
hi DiagnosticVirtualTextInfo guifg=#545c8c gui=bold
hi DiagnosticUnderlineInfo gui=underline
hi DiagnosticHint guifg=#82dabf
hi DiagnosticVirtualTextHint guifg=#545c8c gui=bold
hi DiagnosticUnderlineHint gui=underline
hi htmlTag guifg=#8085a6
hi htmlEndTag guifg=#8085a6
hi htmlSpecialTagName guifg=#ac8b83
hi htmlArg guifg=#8085a6
hi jsonQuote guifg=#8085a6
hi yamlBlockMappingKey guifg=#9ea3c0
hi yamlAnchor guifg=#b871b8
hi pythonStatement guifg=#ac8b83
hi pythonBuiltin guifg=#59b6b6
hi pythonRepeat guifg=#ac8b83
hi pythonOperator guifg=#ac8b83
hi pythonDecorator guifg=#b871b8
hi pythonDecoratorName guifg=#b871b8
hi typescriptImport guifg=#9ea3c0
hi typescriptDocRef guifg=#545c8c gui=underline
hi NvimTreeSymlink guifg=#548e7c gui=NONE
hi NvimTreeSymlinkFolderName guifg=#548e7c gui=NONE
hi NvimTreeFolderName guifg=#929be5 gui=NONE
hi NvimTreeRootFolder guifg=#464c79 gui=bold
hi NvimTreeFolderIcon guifg=#6f78be gui=NONE
hi NvimTreeFileIcon guifg=#6f78be gui=NONE
hi NvimTreeEmptyFolderName guifg=#545c8c gui=NONE
hi NvimTreeOpenedFolderName guifg=#929be5 gui=NONE
hi NvimTreeExecFile guifg=#8085a6 gui=NONE
hi NvimTreeOpenedFile guifg=#8085a6 gui=NONE
hi NvimTreeSpecialFile guifg=#8085a6 gui=bold
hi NvimTreeImageFile guifg=#8085a6 gui=NONE
hi NvimTreeIndentMarker guifg=#464c79 gui=NONE
hi NvimTreeModifiedFile guifg=#9ea3c0 gui=NONE
hi NvimTreeGitDirty guifg=#a8a384 gui=NONE
hi NvimTreeGitStaged guifg=#7cbe8c gui=NONE
hi NvimTreeGitMerge guifg=#a8a384 gui=NONE
hi NvimTreeGitRenamed guifg=#a8a384 gui=NONE
hi NvimTreeGitNew guifg=#73c1a9 gui=NONE
hi NvimTreeGitDeleted guifg=#28795c gui=NONE
hi NvimTreeWindowPicker guifg=#929be5 guibg=#9ea3c0 gui=bold
hi NvimTreeNormal guifg=#8085a6 gui=NONE
hi NvimTreeLiveFilterPrefix guifg=#548e7c gui=NONE
hi NvimTreeLiveFilterValue guifg=#73c1a9 gui=NONE
hi NvimTreeBookmark guifg=#a8a384 gui=NONE
hi GitGutterAdd guifg=#7cbe8c
hi GitGutterChange guifg=#a8a384
hi GitGutterDelete guifg=#b871b8
hi GitGutterChangeDelete guifg=#28795c
hi NullLsInfoBorder guifg=#545c8c guibg=#252737 gui=NONE
hi CocErrorSign guibg=#2a2c3f guifg=#b18181 gui=bold
hi CocListFgRed guifg=#b18181
hi CocWarningSign guifg=#ac8b83 gui=bold
hi CocInfoSign guifg=#82dabf gui=bold
hi CocHintSign guifg=#82dabf gui=bold
hi FloatTitle guifg=#929be5 guibg=#252737 gui=NONE
hi link CocCodeLens Comment
hi CocFadeOut guifg=NONE guibg=#545c8c
hi TreesitterContext guibg=#33364d
hi CocHighlightText guibg=#373b53
hi link CocFloating Pmenu
hi HlSearchLensNear guifg=#545c8c guibg=NONE
hi HlSearchNear guifg=#252737 guibg=#a3a6c2

hi SatelliteBar guibg=#3d405c
hi LineNr guifg=#454b68 guibg=NONE

hi StatusLine guifg=#52597a guibg=#1f202e gui=NONE
hi StatusLineNC guifg=#52597a guibg=#1f202e gui=NONE
hi StatusLineErrors guifg=#b18181 guibg=#1f202e gui=NONE

hi VertSplit guifg=#1f202e guibg=#1f202e gui=NONE
hi WinSeparator guifg=#1f202e guibg=NONE gui=NONE

hi SignColumn guifg=#2a2c3f guibg=#2a2c3f

hi AerialLine guifg=NONE guibg=#2a2c3f
hi AerialNormal guifg=#929be5 gui=bold

hi @string guifg=#73c1a9
hi @number guifg=#73c1a9
hi @string.regex guifg=#73c1a9
hi @string.escape guifg=#b871b8
hi @text.title guifg=#a8a384 gui=bold
hi @text.reference guifg=#9ea3c0
hi @text.uri guifg=#545c8c
hi @text.strong gui=bold
hi @text.literal guifg=#73c1a9
hi @parameter guifg=#9ea3c0
hi @property guifg=#9ea3c0
hi @keyword guifg=#b871b8
hi @type guifg=#ac8b83
hi @type.builtin guifg=#ac8b83
hi @include guifg=#9ea3c0
hi @variable guifg=#9ea3c0
hi @variable.member guifg=#9ea3c0
hi @operator guifg=#9ea3c0
hi @variable.builtin guifg=#ac8b83
hi @constant.builtin guifg=#73c1a9
hi @constant guifg=#9ea3c0

hi @tag guifg=#9ea3c0
hi @tag.delimiter guifg=#9ea3c0
hi @tag.attribute guifg=#9ea3c0

hi @constructor guifg=#929be5 gui=NONE
hi @function.call guifg=#929be5 gui=NONE
hi @function.method.call guifg=#929be5 gui=NONE
hi @function.builtin guifg=#929be5 gui=NONE

hi @function guifg=#929be5 gui=bold
hi @function.method guifg=#929be5 gui=bold
